<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> Main page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Creative Tim</a>
                <a href="#" class="headertext">Components</a>
                <a href="#" class="headertext"><img src="images/cloud.png"></img> Downloads</a>
                <a href="#"><img src="images/twitter.png"></img></a>
                <a href="#"><img src="images/facebook.png"></img></a>
                <a href="#"><img src="images/instagram.png"></img></a>
            </nav>
        </header>
        <div class="content">
            <div class="purplehead">
                <p>Антон тебе нужно было вот так вставить текст здесь</p>
            </div>
            <p class="intro">Or Be Classical</p>             
            <form class="pure-form">
                    <img id="first" src="images/ICON.png" width="24" height="24" />
                    <input type="text" id="fname" placeholder="First Name..." />
                    <img id="second" src="images/mail.png" width="24" height="24" />
                    <input type="email" id="mail" placeholder="Email..." />
                    <img id="third" src="images/password.png" width="24" height="24" />
                    <input type="password" id="pass" placeholder="Password..." />
            </form>
            <button type="submit" class="btn">Get Started</button>
        </div>
        
        
    </body>
</html>